! Load (or merge existing) resources:
! xrdb ~/.Xresources
! xrdb -merge ~/.Xresources


! ----------------------------------------------------------------------------- 
! xterm
! ----------------------------------------------------------------------------- 

! Color pallete from (theme one):
! http://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/
XTerm*background: rgb:00/00/00
XTerm*foreground: rgb:a8/a8/a8
XTerm*color0:     rgb:00/00/00
XTerm*color1:     rgb:a8/00/00
XTerm*color2:     rgb:00/a8/00
XTerm*color3:     rgb:a8/54/00
XTerm*color4:     rgb:00/00/a8
XTerm*color5:     rgb:a8/00/a8
XTerm*color6:     rgb:00/a8/a8
XTerm*color7:     rgb:a8/a8/a8
XTerm*color8:     rgb:54/50/54
XTerm*color9:     rgb:f8/54/50
XTerm*color10:    rgb:50/fc/50
XTerm*color11:    rgb:f8/fc/50
XTerm*color12:    rgb:50/54/f8
XTerm*color13:    rgb:f8/54/f8
XTerm*color14:    rgb:50/fc/f8
XTerm*color15:    rgb:f8/fc/f8

! ----------------------------------------------------------------------------- 
! This section is originally from:
! https://wiki.mpich.org/mpich/index.php/Configure_xterm_Fonts_and_Colors_for_Your_Eyeball 
XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 9
! ! Face sizes for alternates:                                                                                    
! ! Too Small:                                                                                                   
XTerm.VT100.faceSize1:  6 
! ! Small:                                                                                                         
XTerm.VT100.faceSize2:  8 
! ! Little Bigger:                                                                                                        
XTerm.VT100.faceSize3:  12
! ! Bigger:                                                                                                       
XTerm.VT100.faceSize4:  16
! ! Large:                                                                                                        
XTerm.VT100.faceSize5:  20
! ! Huge:                                                                                                         
XTerm.VT100.faceSize6:  24
xterm*vt100*geometry: 80x60
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false
! ----------------------------------------------------------------------------- 

Xterm*selectToClipboard: true

XTerm*VT100*translations: #override \
    Shift Ctrl <Key> Down: smaller-vt-font() \n\
    Shift Ctrl <Key> Up: larger-vt-font() \n\
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

! ----------------------------------------------------------------------------- 
! End of xterm
! ----------------------------------------------------------------------------- 


! ----------------------------------------------------------------------------- 
! rxvt-unicode
! ----------------------------------------------------------------------------- 
!
! Some nice documentation: https://wiki.archlinux.org/title/Rxvt-unicode

URxvt.colorPalette: linux
URxvt*background: rgb:00/00/00
URxvt*foreground: rgb:a8/a8/a8
URxvt*color0:     rgb:00/00/00
URxvt*color1:     rgb:a8/00/00
URxvt*color2:     rgb:00/a8/00
URxvt*color3:     rgb:a8/54/00
URxvt*color4:     rgb:00/00/a8
URxvt*color5:     rgb:a8/00/a8
URxvt*color6:     rgb:00/a8/a8
URxvt*color7:     rgb:a8/a8/a8
URxvt*color8:     rgb:54/50/54
URxvt*color9:     rgb:f8/54/50
URxvt*color10:    rgb:50/fc/50
URxvt*color11:    rgb:f8/fc/50
URxvt*color12:    rgb:50/54/f8
URxvt*color13:    rgb:f8/54/f8
URxvt*color14:    rgb:50/fc/f8
URxvt*color15:    rgb:f8/fc/f8

! Set font and font size
URxvt*font: xft:DejaVu Sans Mono:style=Book:size=9
! Default space between letters in urxvt is too wide, lower the default value
! for 1px
URxvt*letterSpace: -1
! Number of lines kept in terminal history
URxvt*saveLines: 16384
! Loads profile files, like ~/.profile, etc.
! if set to false, it would load only *rc files, i.e. ~/.zshrc
URxvt*loginShell: true
! Specifies the name of the terminal type to be set in the TERM environment
! variable
URxvt*termName: rxvt-unicode-256color
! Hide scroll bar
URxvt*scrollBar: false
! Open file or URL in the user''s preferred application
URxvt*url-launcher: /usr/bin/xdg-open
! Execute launcher in combination of ctrl + left mouse button
URxvt*matcher.button: Ctrl-1

! Enable some perl extensions, man urxvt-*
! font-size - used to control font size dynamically using keyboard shortcuts
! matcher - used for matching text in in terminal, e.g. detecting, styling and
! opening urls in browser
! selection-popup - binds a popup menu to Ctrl-Button3 that lets you paste
! the X selections and either modify or use the internal selection text in
! various ways (such as uri unescaping, perl evaluation, web-browser starting
! etc.), depending on content
! selection-to-clipboard - selected text copies to clipboard
URxvt*perl-ext-common: default,matcher,selection-popup,font-size,selection-to-clipboard


! Key bindings

! Use ctrl+f to search
URxvt*keysym.Control-f: searchable-scrollback:start

! Use ctrl+shift+up to increase the font size in terminal
URxvt*keysym.Shift-Control-Up: font-size:increase

! Use ctrl+shift+down to decrease the font size in terminal
URxvt*keysym.Shift-Control-Down: font-size:decrease

! Word by word movement
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

! copy into PRIMARY selection and also ensure that your CLIPBOARD selection is
! updated with the same contents
URxvt.clipboard.autocopy: true
URxvt.keysym.Control-Alt-c: perl:clipboard:copy
URxvt.keysym.Control-Alt-v: perl:clipboard:paste

! ----------------------------------------------------------------------------- 
! End of rxvt-unicode
! ----------------------------------------------------------------------------- 
