! Load (or merge existing) resources:
! xrdb ~/.Xresources
! xrdb -merge ~/.Xresources
!
! ----------------------------------------
! Color pallete from (theme one):
! http://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/
*background: rgb:00/00/00
*foreground: rgb:a8/a8/a8
*color0:     rgb:00/00/00
*color1:     rgb:a8/00/00
*color2:     rgb:00/a8/00
*color3:     rgb:a8/54/00
*color4:     rgb:00/00/a8
*color5:     rgb:a8/00/a8
*color6:     rgb:00/a8/a8
*color7:     rgb:a8/a8/a8
*color8:     rgb:54/50/54
*color9:     rgb:f8/54/50
*color10:    rgb:50/fc/50
*color11:    rgb:f8/fc/50
*color12:    rgb:50/54/f8
*color13:    rgb:f8/54/f8
*color14:    rgb:50/fc/f8
*color15:    rgb:f8/fc/f8
! ----------------------------------------

! ----------------------------------------
! This section is originally from:
! https://wiki.mpich.org/mpich/index.php/Configure_xterm_Fonts_and_Colors_for_Your_Eyeball 
XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 9
! ! Face sizes for alternates:                                                                                    
! ! Too Small:                                                                                                   
XTerm.VT100.faceSize1:  6 
! ! Small:                                                                                                         
XTerm.VT100.faceSize2:  8 
! ! Little Bigger:                                                                                                        
XTerm.VT100.faceSize3:  12
! ! Bigger:                                                                                                       
XTerm.VT100.faceSize4:  16
! ! Large:                                                                                                        
XTerm.VT100.faceSize5:  20
! ! Huge:                                                                                                         
XTerm.VT100.faceSize6:  24
xterm*vt100*geometry: 80x60
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false
! ----------------------------------------

Xterm*selectToClipboard: true

XTerm*VT100*translations: #override \
    Shift Ctrl <Key> Down: smaller-vt-font() \n\
    Shift Ctrl <Key> Up: larger-vt-font() \n\
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)
